

<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN"
        "http://www.w3.org/TR/html4/loose.dtd">
<html lang="en">
<head>
	<meta name="verify-v1" content="6oH/um/ndJPhoq4ufRx1eb+05Y+VHQ4a8C/2hP52JjE=" />
	<meta http-equiv="content-type" content="text/html; charset=iso-8859-1">
	<title>Research</title>
	<link rel="shortcut icon" href="favicon.ico">
	<style type="text/css" media="screen">
		.nextbutton a:link, .nextbutton a:visited
		{
			display: block;
			padding: .2em .5em;
			background-color: #03F;
			color: #fff;
			border: 1px solid #006;
			width: 11em;
			text-decoration: none;
			text-align: center;
		}
		
		.nextbutton a:hover, .nextbutton a:active
		{
			background-color: #fff;
			color: #006;
		}
		
		body
		{
			margin: 0;
			padding: 0;
			font-size: 95%;
			font-family: georgia, times, "times new roman", serif;
			color: #000;		
			background-color: #fff;
		}
		
		a:link { color: #036; }
		a:visited { color: #066; }
		
		a:hover, a:active
		{
			color: #fff;
			background-color: #036;
		}
		
		div#banner
		{
			color: #fff;
			background-color: #333;
			
			border-bottom: 1px solid #000;
		}
		
		div#banner h1
		{
			margin: 0;
			padding: .3em 0 .3em .5em;
			font-size: 2.2em;
			font-weight: normal;
		}
		
		div#container
		{
			background-image: url(nav_col_base.jpg);
			background-repeat: repeat-y;
		}
		
		div#container2
		{
			background-image: url(more_col_base.jpg);
			background-repeat: repeat-y;
			background-position: right;
		}
		
		div#navigation
		{
			float: left;
			width: 150px;
			padding-top: 2em;
		}
		
		div#navigation ul
		{
			list-style-type: none;
			padding: 0;
			margin: 0;
		}
		
		div#navigation ul li { margin-top: 4px; }
		
		#navigation ul li a
		{
			display: block;
			width: 135px;
			padding: 3px 5px 3px 10px;
			text-decoration: none;
			color: #000;
			background-image: url(nav_base.jpg);
			background-repeat: repeat-y;
		}
		
		#navigation ul li a:hover
		{
			color: #fff;
			background-color: #ccc;
			background-image: url(nav_base2.jpg);
			background-repeat: repeat-y;
		}
		
		div#more
		{
			float: right;
			width: 160px;
			margin: 0px;
			padding: 2em 10px 0 0;
			color: #fff;
			border-bottom: 1px solid #000;
		}
		
		div#more h3
		{
			margin-top: 0;
			color: #fff;
			padding: .2em;
			background-image: url(more_base.jpg);
			background-position: right;
			background-repeat: repeat-y;
		}
		
		div#content
		{
			margin-left: 190px;
			margin-right: 200px;
		}

                div#content2
		{
			margin-left: 20px;
			margin-right: 200px;
		}
		
		

                div#content2 h2
		{
			font-size: 2em;
			color: #036;
			margin: 0;
			padding-top: 1em;
			font-weight: normal;
		}

                 div#content2 h3
		{
			font-size: 1em;
			color: #036;
			margin: 0;
			padding-top: 1em;
			font-weight: normal;
		}

		
		div#content { line-height: 150%; }
		
		#cleardiv
		{
			clear: both;
			height: 1em;
		}
		
		div#footer
		{
			clear: both;
			padding: .5em 1em;
			border-top: 1px solid #999;
			text-align: right;
		}
		div#footer ul
		{
			padding: 0;
			margin: 0;
			list-style-type: none;
		}
		
		div#footer li
		{
			display: inline;
			margin-right: 1em;
		}
</style>
</head>
<body>

<div id="content2">
		<h2>Graduate students</h2>

<p>Ryan Schumm:
<em>Analytical and Monte Carlo methods for stochastic search processes with partially reactive domains</em> (Ph. D 2023). Government Researcher</p>

<p>Hyunjoong Kim:
<em>Cytonmeme-based morphogenesis</em> (Ph. D 2020). Assistant Professor, University of Cincinnati</p>


<p>Patrick Murphy:
<em>Cellular Diffusion in Heterogeneous and Age-Structured Switching Environments </em> (Ph. D 2020). Assistant Professor San Jose State University </p>

<p>Bridget Fan:
<em>A mathematical investigation of quorum sensing in bacterial and communication networks</em> (Ph. D 2019). Research Scientist </p>


<p>Ethan Levien:
<em>Noise propagation in biochemical reaction networks: multi scale and population-level perspectives</em> (Ph. D 2018). Assistant Professor, Dartmouth College </p>


<p>Sam Carroll:
<em>Spatiotemporal dynamics of orientation-selective neural populations in the visual cortex</em> (Ph. D 2018) </p>


<p>Heather Brooks:
<em>Dynamics and structure: from microtubule networks to population networks</em> (Ph. D 2018). Assistant Professor, Harvey Mudd </p>

<p>Bin Xu:
<em>Mathematical models of cell polarization</em> (Ph. D 2017). Assistant Professor, Clarkson University</p>

<p>Bhargav Karamched:
<em>Mathematical models of motor-based intracellular transport</em> (Ph. D 2017). Assistant Professor, Florida State University</p>


<p>Matthew Webber (Oxford):
<em>Stochastic neural field models of binocular rivalry waves</em> (D. Phil. 2013). </p>

<p>Yi Ming Lai (Oxford): <em>Stochastic population oscillators in ecology and neuroscience</em> (D. Phil. 2013). </p>  

<p>Jay Newby:
<em>Molecular motor-based models of random intermittent search in dendrites </em> (Ph. D 2010). Associate Professor, University of Alberta </p>

<p>Zachary Kilpatrick:
<em>Spatially structured waves and oscillations in neuronal networks with synaptic depression and adaptation </em>(Ph. D 2010). Associate Professor, University of Colorado Boulder</p>

<p>
William Nesse:
<em>Random fluctuations in dynamical neural networks. </em> (Ph. D 2008). Associate Professor/Lecturer, Utah</p>

<p>Berton Earnshaw:
<em>Biophysical models of AMPA receptor trafficking and synaptic plasticity</em> (Ph. D 2007)</p>

<p>Andrew M. Oster:
<em>Models of cortical development</em> (Ph. D 2006). Associate Professor East Washington University</p>

<p>Stefanos E. Folias:
<em>Stimulus-induced waves and breathers in excitable neural media</em> (Ph. D 2005). Associate Professor, University of Alaska</p>

<p>Matthew James:
<em>Oscillations and waves in IF networks</em> (Ph. D 2002)</p>

<p>Barry de Souza: <em>Dynamics of neuronal networks with dendritic interactions</em> (Ph. D 2000)</p>

<p>Peter Roper: <em>Noise-induced effects in neural systems </em> (Ph. D 1998). Senior Data Analyst, University of Utah</p>


</div>
	
	<hr>

<div id="content2">
		<h2><b>Postdocs</b></h2>

<p>James Maclaurin (2017-2018) Assistant Professor, NJIT</p>

<p>Sean Lawley (2014-2016) Associate Professor, University of Utah</p>

<p>Jay Newby (2010-2012)</p>

<p>Berton Earnshaw (2007-2009)</p>

<p>Lars Schwabe (2005-2006)</p>

<p>Steve Coombes (1996-1998) Professor, University of Nottingham</p>


</div>
	
	<hr>




</body></html>
